In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/Temperature/GlobalLandTemperaturesByMajorCity.csv.bz2")
df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [3]:
print(len(df))

239177

In [4]:
df["City"]

0         Abidjan
1         Abidjan
2         Abidjan
3         Abidjan
4         Abidjan
           ...
239172       Xian
239173       Xian
239174       Xian
239175       Xian
239176       Xian
Name: City, Length: 239177, dtype: object

In [5]:
df["City"][19002]

'Bangalore'

In [6]:
df[["Country", "City"]].head()

         Country     City
0  Côte D'Ivoire  Abidjan
1  Côte D'Ivoire  Abidjan
2  Côte D'Ivoire  Abidjan
3  Côte D'Ivoire  Abidjan
4  Côte D'Ivoire  Abidjan

In [7]:
df.drop("AverageTemperatureUncertainty", axis = 1) # axis = 1 -> Spalte entfernen

,dt,AverageTemperature,City,Country,Latitude,Longitude
0,1849-01-01,26.704,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...
239172,2013-05-01,18.979,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,Xian,China,34.56N,108.97E

In [8]:
df.drop("AverageTemperatureUncertainty", axis = 1, inplace = True) # axis = 1 -> Spalte entfernen, inplace = keine neue Kopie erzeugen

In [9]:
df

,dt,AverageTemperature,City,Country,Latitude,Longitude
0,1849-01-01,26.704,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...
239172,2013-05-01,18.979,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,Xian,China,34.56N,108.97E