In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/Temperature/GlobalLandTemperaturesByMajorCity.csv.bz2")
df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [3]:
df["AverageTemperature"].mean()

np.float64(18.125968852854168)

In [4]:
df["AverageTemperature"].sum()

np.float64(4135892.9429999995)

In [5]:
df["AverageTemperature"].to_numpy()

array([26.704, 27.434, 28.101, ..., 25.251, 24.528,    nan],
      shape=(239177,))

In [6]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

# Daten ändern

In [7]:
df["Planet"] = "World"
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Planet
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W,World

In [8]:
# Kopie, besser .loc
#df[df["Country"] == "Germany"]["Country"] = "Deutschland"

In [9]:
df.loc[0, ["City", "Country"]]

City             Abidjan
Country    Côte D'Ivoire
Name: 0, dtype: object

In [10]:
df.loc[df["Country"] == "Germany", "Country"]

24500    Germany
24501    Germany
24502    Germany
24503    Germany
24504    Germany
          ...
27734    Germany
27735    Germany
27736    Germany
27737    Germany
27738    Germany
Name: Country, Length: 3239, dtype: object

In [11]:
df.loc[df["Country"] == "Germany", "Country"] = "Deutschland"

In [12]:
df[df["Country"] == "Deutschland"]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Planet
24500,1743-11-01,6.326,1.601,Berlin,Deutschland,52.24N,13.14E,World
24501,1743-12-01,NaN,NaN,Berlin,Deutschland,52.24N,13.14E,World
24502,1744-01-01,NaN,NaN,Berlin,Deutschland,52.24N,13.14E,World
24503,1744-02-01,NaN,NaN,Berlin,Deutschland,52.24N,13.14E,World
24504,1744-03-01,NaN,NaN,Berlin,Deutschland,52.24N,13.14E,World
...,...,...,...,...,...,...,...,...
27734,2013-05-01,14.139,0.196,Berlin,Deutschland,52.24N,13.14E,World
27735,2013-06-01,17.473,0.236,Berlin,Deutschland,52.24N,13.14E,World
27736,2013-07-01,20.901,0.161,Berlin,Deutschland,52.24N,13.14E,World
27737,2013-08-01,19.335,0.265,Berlin,Deutschland,52.24N,13.14E,World
27738,2013-09-01,NaN,NaN,Berlin,Deutschland,52.24N,13.14E,World

In [13]:
~pd.isna(df["AverageTemperature"]) # Tilde negiert das Ergebnis der Funktion

0          True
1          True
2          True
3          True
4          True
          ...
239172     True
239173     True
239174     True
239175     True
239176    False
Name: AverageTemperature, Length: 239177, dtype: bool

In [14]:
df[~pd.isna(df["AverageTemperature"])] # Drop all NaN

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Planet
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
...,...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E,World
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E,World
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E,World
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E,World
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E,World

In [15]:
df.dropna() # easy way to drop all NaN

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Planet
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W,World
...,...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E,World
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E,World
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E,World
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E,World
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E,World

# Strings bearbeiten

In [16]:
df["Location"] = df["City"] + ", " + df["Country"]
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Planet,Location
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W,World,"Abidjan, Côte D'Ivoire"
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W,World,"Abidjan, Côte D'Ivoire"
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W,World,"Abidjan, Côte D'Ivoire"
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W,World,"Abidjan, Côte D'Ivoire"
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W,World,"Abidjan, Côte D'Ivoire"

In [17]:
#df = df.drop(["Planet"], axis=1)
df.drop(["Planet"], axis=1, inplace=True)
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Location
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire"
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire"
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire"
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire"
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire"

In [18]:
df["Location"].str.split(", ").map(lambda x: x[0])

0         Abidjan
1         Abidjan
2         Abidjan
3         Abidjan
4         Abidjan
           ...
239172       Xian
239173       Xian
239174       Xian
239175       Xian
239176       Xian
Name: Location, Length: 239177, dtype: object

In [19]:
df["Location"].str.split(", ", n=1, expand=True)

              0              1
0       Abidjan  Côte D'Ivoire
1       Abidjan  Côte D'Ivoire
2       Abidjan  Côte D'Ivoire
3       Abidjan  Côte D'Ivoire
4       Abidjan  Côte D'Ivoire
...         ...            ...
239172     Xian          China
239173     Xian          China
239174     Xian          China
239175     Xian          China
239176     Xian          China

[239177 rows x 2 columns]

# Datentypen umwandeln

In [20]:
df["Longitude"]

0           3.23W
1           3.23W
2           3.23W
3           3.23W
4           3.23W
           ...
239172    108.97E
239173    108.97E
239174    108.97E
239175    108.97E
239176    108.97E
Name: Longitude, Length: 239177, dtype: object

In [21]:
df["LongitudeDir"] = df["Longitude"].str[-1] # holt das letzte Zeichen
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Location,LongitudeDir
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire",W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire",W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire",W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire",W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W,"Abidjan, Côte D'Ivoire",W

In [22]:
df["Longitude"] = df["Longitude"].str[:-1].astype("float")
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Location,LongitudeDir
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23,"Abidjan, Côte D'Ivoire",W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23,"Abidjan, Côte D'Ivoire",W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23,"Abidjan, Côte D'Ivoire",W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23,"Abidjan, Côte D'Ivoire",W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23,"Abidjan, Côte D'Ivoire",W

In [23]:
df.loc[df["LongitudeDir"] == "W", "Longitude"] = df["Longitude"] * -1
df.drop(["LongitudeDir"], axis=1, inplace=True)

In [24]:
df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,Location
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,-3.23,"Abidjan, Côte D'Ivoire"
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,-3.23,"Abidjan, Côte D'Ivoire"
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,-3.23,"Abidjan, Côte D'Ivoire"
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,-3.23,"Abidjan, Côte D'Ivoire"
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,-3.23,"Abidjan, Côte D'Ivoire"
...,...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97,"Xian, China"
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97,"Xian, China"
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97,"Xian, China"
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97,"Xian, China"
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97,"Xian, China"