In [1]:
import pandas as pd

df = pd.read_csv("./data/Temperature/GlobalLandTemperaturesByMajorCity.csv.bz2")
df.dropna(inplace = True)
df["dt"] = pd.to_datetime(df["dt"])
df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [2]:
df.sort_values(by=["AverageTemperature"], inplace=True, ascending=False)
df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
17176,2000-07-01,38.283,0.436,Baghdad,Iraq,32.95N,45.00E
17297,2010-08-01,37.899,0.286,Baghdad,Iraq,32.95N,45.00E
17296,2010-07-01,37.870,0.163,Baghdad,Iraq,32.95N,45.00E
188006,2012-07-01,37.859,0.660,Riyadh,Saudi Arabia,24.92N,46.11E
187839,1998-08-01,37.755,0.445,Riyadh,Saudi Arabia,24.92N,46.11E
...,...,...,...,...,...,...,...
83043,1977-01-01,-23.922,0.265,Harbin,China,45.81N,125.77E
81783,1872-01-01,-24.218,4.324,Harbin,China,45.81N,125.77E
81651,1861-01-01,-24.872,4.978,Harbin,China,45.81N,125.77E
82299,1915-01-01,-25.494,1.095,Harbin,China,45.81N,125.77E
82383,1922-01-01,-26.772,0.999,Harbin,China,45.81N,125.77E